# Eureka-Ribbon-Feign

./: README.md
book-price-ms/: build.gradle  pom.xml  settings.gradle
book-price-ms/src/main/java/com/coursecube/springboot/: BookPriceController.java  BookPriceInfo.java  StartMyBookPriceMS.java
book-price-ms/src/main/resources/: application.yml
book-search-ms/: build.gradle  pom.xml  settings.gradle
book-search-ms/src/main/java/com/coursecube/springboot/: BookInfo.java  BookPriceInfo.java  BookPriceProxy.java  BookSearchController.java  MyRibbonConfig.java  StartMyBookSearchMS.java
book-search-ms/src/main/resources/: application.yml
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/com/coursecube/springboot/: StartMyEurekaServer.java
eureka-server/src/main/resources/: application.yml
